# stockovin

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-debug.apk.REMOVED.git-id  output-metadata.json
app/src/androidTest/java/net/stockovin/: ExampleInstrumentedTest.java  GMailSenderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stockovin/: Bottle.java  BottleActivity.java  BottleAdapter.java  BottleCreationActivity.java  BottleList.java  BottleListSuggest.java  BottleSuggest.java  BottleSuggestAdapter.java  BottleSuggestViewHolder.java  BottleViewHolder.java  Categorie.java  CategorieActivity.java  CategorieAdapter.java  CategorieCreationActivity.java  CategorieViewHolder.java  CustomArrayAdapter.java  CustomGauge.java  FcmVolley.java  FilterAdapter.java  FilterViewHolder.java  GMailSender.java  ItemClickSupport.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationHelper.java  NotificationPublisher.java  ProfileActivity.java  ProfileConfigActivity.java  RequestHandler.java  ResetPasswordActivity.java  SharedPrefManager.java  SwipeToDeleteCallback.java  URLs.java  User.java  UserAdapter.java  UserFriendListActivity.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: circ_cat.xml
app/src/main/res/drawable-v24/: back_filter.xml  back_filter_white.xml  background_bottle.xml  blue_outline.xml  border.xml  border_button.xml  border_grad.xml  border_green.xml  border_white.xml  circ_bot.xml  circ_bot_champ.xml  circ_bot_rose.xml  circ_bot_white.xml  circ_friend.xml  circ_plus_moins.xml  grad2.xml  grad_cat.xml  my_custom_background.xml
app/src/main/res/font/: fonttitre.xml
app/src/main/res/layout/: activity_bottle_list.xml  activity_bottle_list_suggest.xml  activity_categorie.xml  activity_creation_bottle.xml  activity_creation_categorie.xml  activity_login.xml  activity_main.xml  activity_profile2.xml  activity_profile3.xml  activity_reset_password.xml  activity_user_list.xml  list_bottle2.xml  listview_items.xml  recycler_bottle_suggest.xml  recycler_filter.xml  recycler_user.xml  spinner_time2.xml  toolbar.xml  toolbar_friend.xml  toolbar_profile_config.xml  toolbar_profile_config2.xml  toolbar_region.xml
app/src/main/res/menu/: context_dir.xml  filter_container.xml  filter_garde.xml  filter_note.xml  filter_year.xml  filtre_type.xml  menu_categorie_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/stockovin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary343/src/main/java/org/opencv/android/: AsyncServiceHelper.java  JavaCamera2View.java
openCVLibrary343/src/main/java/org/opencv/core/: Core.java
